{
	"height": 30, // Waybar height (to be removed for auto height)
	"spacing": 4, // Gaps between modules (4px)
	"modules-left": ["hyprland/workspaces", "custom/media", "tray"],
	"modules-center": ["custom/clock"],
	"modules-right": ["network", "hyprland/language", "cpu", "memory", "battery"],
	// Modules configuration
	"tray": {
		// "icon-size": 21,
		"spacing": 10,
	},
	"clock": {
		"interval": 1,
		"timezone": "Europe/London",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%Y-%m-%d%H+1:%M:%S}",
	},
	"custom/clock": {
		"interval": 1,
		"format": "{}",
		"exec": "date +'%Y-%m-%d %H:%M:%S'",
		"tooltip": false,
	},
	"cpu": {
		"interval": 3,
		"format": "{usage}%",
		"tooltip": false,
	},
	"memory": {
		"interval": 3,
		"format": "{}%",
	},
	"battery": {
		"states": {
			"good": 80,
			"warning": 15,
			"critical": 5,
		},
		"format": "{capacity}%-",
		"format-full": "{capacity}%f",
		"format-charging": "{capacity}%+",
		"format-plugged": "{capacity}%p",
		"tooltip": false,
	},
	"network": {
		"interval": 5,
		"format-wifi": "{essid} ({signalStrength}%)",
		"format-ethernet": "{ipaddr}/{cidr}",
		"tooltip-format": "{ifname} via {gwaddr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "I/F DOWN",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
	},
	"hyprland/language": {
		"format-en": "us",
		"format-pl": "pl",
	},
	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": "🎜",
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null", // Filter player based on name
	}
}
